app/partials/home.jade
a(href="#user") Go to User
div#home-container
  div#home-posts-container
    ul.home-posts-list
      li(ng-repeat="postData in postsData")
        div.home-post-container(ng-click="enterPostDetail(postData)")
          h1.post-title {{postData.title}}
          p.post-content {{postData.content}}
          div#post-bottom-container
            span.post-owner-name {{postData.ownerName}}
            span.post-last-modified {{postData.lastModified | date}}

dist/partials/home.html
<a href="#user">Go to User</a>
<div id="home-container">
  <div id="home-posts-container">
    <ul class="home-posts-list">
      <li ng-repeat="postData in postsData">
        <div ng-click="enterPostDetail(postData)" class="home-post-container">
          <h1 class="post-title">{{postData.title}}</h1>
          <p class="post-content">{{postData.content}}</p>
          <div id="post-bottom-container"><span class="post-owner-name">{{postData.ownerName}}</span><span class="post-last-modified">{{postData.lastModified | date}}</span></div>
        </div>
      </li>
    </ul>
  </div>
</div>
