app/partials/home-post-detail.jade
a(href="#home") Home
div#post-container
  div#post-profile-container
    span.post-title {{postData.title}}
    p.post-content {{postData.content}}
  div#comments-container
    ul.comments-list
      li(ng-repeat="commentData in postData.comments")
        div.comment-container
          p.comment-content {{commentData.content}}
          div#comments-bottom-container
            span.comment-owner-name {{commentData.ownerName}}
            span.comment-last-modified {{commentData.lastModified | date}}
  div#create-comment-container
      form#create-comment-form
        fieldset
          div#legand
            legend Write Comment
          div.content-container
            label(for="content", class="attribute-name")
            textarea(ng-model="content", id="content", name="content", placeholder="content...", rows="3", cols="95", form="create-comment-form")
          div.submit-container
            input(id="submit" type='submit' ng-click="createComment()")
          div.message-container
            p(class="message" ng-class="messageClass") {{message}}

dist/partials/home-post-detail.html

<nav>
  <ul>
    <li> <a href="#home">博客主页</a></li>
    <li>  <a href="#user">用户主页</a></li>
  </ul>
</nav>
<div id="post-container">
  <div id="post-profile-container"><span class="post-title">{{postData.title}}</span>
    <p class="post-content">{{postData.content}}</p>
  </div>
  <div id="comments-container">
    <ul class="comments-list">
      <li ng-repeat="commentData in postData.comments">
        <div class="comment-container">
          <p class="comment-content">{{commentData.content}}</p>
          <div id="comments-bottom-container"><span class="comment-owner-name">{{commentData.ownerName}}</span><span class="comment-last-modified">{{commentData.lastModified | date:"MM/dd/yyyy 'at' h:mma"}}</span></div>
        </div>
      </li>
    </ul>
  </div>
  <div id="create-comment-container">
    <form id="create-comment-form">
      <fieldset>
        <div id="legand">
          <legend>Write Comment</legend>
        </div>
        <div class="content-container">
          <label for="content" class="attribute-name"></label>
          <textarea ng-model="content" id="content" name="content" placeholder="content..." rows="3" cols="95" form="create-comment-form"></textarea>
        </div>
        <div class="submit-container">
          <input id="submit" type="submit" ng-click="createComment()"/>
        </div>
        <div class="message-container">
          <p ng-class="messageClass" class="message">{{message}}</p>
        </div>
      </fieldset>
    </form>
  </div>
</div>
