app/partials/login.jade
a(href="#register") Go to register
div#login-form-container
  form#login-form
    fieldset
      div#legand
        legend Login
      div.account-container
        label(for="account", class="attribute-name")
        input(ng-model="account", id="account", type="text", name="account", placeholder="account")
      div.password-container
        label(for="password", class="attribute-name")
        input(ng-model="password", id="password", type="password", name="password", placeholder="password")
      div.submit-container
        input(id="submit" type='submit' ng-click="login()")
      div.message-container
        p.message(ng-class="messageClass") {{message}}

dist/partials/login.html
<a href="#register">Go to register</a>
<div id="login-form-container">
  <form id="login-form">
    <fieldset>
      <div id="legand">
        <legend>Login</legend>
      </div>
      <div class="account-container">
        <label for="account" class="attribute-name"></label>
        <input ng-model="account" id="account" type="text" name="account" placeholder="account"/>
      </div>
      <div class="password-container">
        <label for="password" class="attribute-name"></label>
        <input ng-model="password" id="password" type="password" name="password" placeholder="password"/>
      </div>
      <div class="submit-container">
        <input id="submit" type="submit" ng-click="login()"/>
      </div>
      <div class="message-container">
        <p ng-class="messageClass" class="message">{{message}}</p>
      </div>
    </fieldset>
  </form>
</div>
