app/partials/manager.jade
nav
  ul
    li 
      a(href="#manager") 博客主页
div#manager-container
  div#manager-posts-container
    ul.manager-posts-list
      li(ng-repeat="postData in postsData")
        div.manager-post-container(ng-click="enterPostDetail(postData)")
          h1.post-title {{postData.title}}
          p.post-content {{postData.content}}
          div#post-bottom-container
            span.post-owner-name {{postData.ownerName}}
            span.post-last-modified {{postData.lastModified | date:"MM/dd/yyyy 'at' h:mma"}}

dist/partials/manager.html

<nav>
  <ul>
    <li> <a href="#manager">博客主页</a></li>
  </ul>
</nav>
<div id="manager-container">
  <div id="manager-posts-container">
    <ul class="manager-posts-list">
      <li ng-repeat="postData in postsData">
        <div ng-click="enterPostDetail(postData)" class="manager-post-container">
          <h1 class="post-title">{{postData.title}}</h1>
          <p class="post-content">{{postData.content}}</p>
          <div id="post-bottom-container"><span class="post-owner-name">{{postData.ownerName}}</span><span class="post-last-modified">{{postData.lastModified | date:"MM/dd/yyyy 'at' h:mma"}}</span></div>
        </div>
      </li>
    </ul>
  </div>
</div>
